proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/Temutjin2k/TyndauProto/gen/go/user;userv1";

import "google/api/annotations.proto";


// User service for managing profiles and users.
service User {
  rpc Create (CreateRequest) returns (CreateResonse);

  rpc ProfileByEmail (ProfileByEmailRequest) returns (ProfileResponse);

  rpc Profile (ProfileRequest) returns (ProfileResponse) {
    option (google.api.http) = {
      get: "/v1/users/{user_id}/profile"
    };
  }

  rpc Update (UpdateRequest) returns (UpdateResponse) {
    option (google.api.http) = {
      patch: "/v1/users/{user_id}"
      body: "*"
    };
  }
  
  rpc Delete (DeleteUserRequest) returns (DeleteUserResponse) {
    option (google.api.http) = {
      delete: "/v1/users/{user_id}"
    };
  }
}

message CreateRequest{
  string name = 1; // User name
  string email = 2; // User email
  string password = 3; // user password
  string avatar_link = 4; // Link to user avatar
}

message CreateResonse{
  int64 user_id = 1; // User ID of the registered user.
}


message ProfileRequest {
  int64 user_id = 1; // User ID to get
}

message ProfileResponse {
  int64 user_id = 1;
  string name = 2;
  string email = 3;
  string avatar_link = 4; // Link to user avatar
  int32 version = 5; // Indicats version of user
}

message ProfileByEmailRequest{
  string email = 1;
  string plain_password = 2;  // Open password
}


message UpdateRequest{
  int64 user_id = 1;
  string name = 2;
  string avatar_link = 3; // Link to user avatar
  string passwordHash = 4;  // Password Hash
  int32 version = 5; // Indicats version of user
}

message UpdateResponse{
  int64 user_id = 1;
  string name = 2;
  string email = 3;
  string avatar_link = 4; // Link to user avatar
  int32 version = 5; // Indicats version of user
}

message DeleteUserRequest {
  int64 user_id = 1; // User ID to delete
}

message DeleteUserResponse {
  bool success = 1; // Indicates whether the user is deleted
}
